V40011-fv400015.46 uh,filler nu in deze periode de kerstboom is een <UNK> geen Denneboom 
V40069-fv400240.34 Church 
V40012-fv400017.102 ggg,ggg 
V40012-fv400017.103 mm-hu,filler 
V40012-fv400017.108 nul nul 
V40012-fv400017.112 mm-hu,filler 
V40012-fv400017.118 mm-hu,filler 
V40012-fv400017.121 maar ik denk dat de keuze nu ook uh,filler uh gebaseerd is op meer inhoudelijke argumenten 
V40012-fv400017.125 ja 
V40012-fv400017.126 de vorige keer dat die les tot stand is gekomen zijn gewoon uh,filler al Erasmus partners die we toen die uh,filler toen aangeschreven 
V40012-fv400017.128 dus nu 
V40012-fv400017.129 dus ja op inhoudelijke Groningen Utrecht 
V40012-fv400017.132 en het is dus ook moeten doen om die les te laten aangroeien 
V40012-fv400017.133 ze was er een nieuwe groepen zijn die moeten aanschrijven 
V40012-fv400017.135 nee 
V40012-fv400017.138 negen miljoen 
V40012-fv400017.139 ja 
V40012-fv400017.140 voilà 
V40012-fv400017.147 hè,filler 
V40012-fv400017.148 nee om malen 
V40012-fv400017.157 ggg,ggg 
V40012-fv400017.16 Steven uh,filler organiseert een workshop te maken 
V40012-fv400017.163 uh,filler nee bedoelt het probleem met de blok weer 
V40012-fv400017.167 maar dat is dus iets waar wij ook waarom de regering 
V40012-fv400017.173 ja maar dat is wat nu eigenlijk gebeurd 
V40012-fv400017.175 dus alle onkosten die uh,filler 
V40012-fv400017.18 nee 
V40012-fv400017.183 denken van ja 
V40012-fv400017.186 ja 
V40012-fv400017.191 dat doen 
V40012-fv400017.193 ze gebruiken 
V40012-fv400017.194 dat is niet echt voorzien omdat ze daar dus ook bewijsmateriaal voor nodig hebben dat dat uh,filler gebaseerd is op of uh,filler werkelijke uitgaven die passen binnen binnen 
V40012-fv400017.196 het is dus een eigen regels daarvoor een dus een redelijk strikt 
V40012-fv400017.197 maar ik kan het wel eens nakijken of het eventueel zou kunnen 
V40012-fv400017.198 het is misschien een manier om het probleem te omzeilen 
V40012-fv400017.2 oke het belangrijkste agendapunt uh,filler zeg maar behalve het STVV oproep is de planning van activiteiten dit jaar 
V40012-fv400017.200 toen 
V40012-fv400017.204 nee 
V40012-fv400017.205 ja ik heb trouwens de indruk dat uh,filler verbeterd was 
V40012-fv400017.206 dus hebben we een eigen onkosten die worden nu toch binnen anderhalve maand tussen terugbetalen 
V40012-fv400017.210 mm-hu,filler 
V40012-fv400017.212 mm-hu,filler 
V40012-fv400017.221 ja 
V40012-fv400017.222 ik zal zijn 
V40012-fv400017.223 ik zou terechtkomen 
V40012-fv400017.225 uh,filler ik denk ja daar is dus van af of het uh,filler de één of andere Boechout 
V40012-fv400017.23 want 
V40012-fv400017.235 oh,filler 
V40012-fv400017.239 Unizo 
V40012-fv400017.240 nee 
V40012-fv400017.245 ja maar jullie werken niet voor genezing 
V40012-fv400017.248 mm-hu,filler 
V40012-fv400017.249 oke dat is meestal het voorste deel van de kost 
V40012-fv400017.25 ja 
V40012-fv400017.258 oh,filler 
V40012-fv400017.260 ja hoewel het probleem is dat ze een factuur en het ticket Will Smith 
V40012-fv400017.262 ggg,ggg 
V40012-fv400017.263 ja 
V40012-fv400017.265 alleen voor conferenties ook 
V40012-fv400017.266 Jaak Dreesen 
V40012-fv400017.269 ja oke dus denk ik dat er een probleem voor terugbetaling en dat we dat probleem problemen op te lossen door uh,filler delegatie Rachid budgetten of de constructie met uh,filler reisbureaus zelf oprichtte 
V40012-fv400017.27 mm-hu,filler 
V40012-fv400017.275 compliment 
V40012-fv400017.278 al is dat 
V40012-fv400017.279 ik denk dat het hier intern in het budget is hè,filler 
V40012-fv400017.285 binnenkort krijgen de rekening voor 
V40012-fv400017.287 nee 
V40012-fv400017.288 ja 
V40012-fv400017.293 oke uh,filler nog meer activiteiten 
V40012-fv400017.294 maar ja dat is misschien wel belangrijk 
V40012-fv400017.295 van George Schutte dat uh,filler informeel door dat hij gehoord had van mensen die de Georgetown de oordeelt dus dat we op één punt redelijk negatief beoordeeld worden 
V40012-fv400017.297 dat was dat dat uh,filler sommige van die Review is volgens mij een soort van vriendenclub waren 
V40012-fv400017.298 dat we dus heel weinig initieel werd aan onderzoek 
V40012-fv400017.299 het onderzoeksinstituut daaraan veranderen 
V40012-fv400017.3 uh,filler dus er moet geld opgemaakt worden 
V40012-fv400017.30 ja 
V40012-fv400017.302 dus ik denk dat we dat dan gewoon een aandachtspunt moeten maken ook dus dat we proberen om om vooral op Europees niveau mensen onze buitenlandse partners dus uh,filler allerlei onderzoeksprojecten op Europees niveau op te starten of uh,filler ook intern 
V40012-fv400017.304 hoe meer bezighoudt met uh,filler allerlei fondsen over de verschillende instellingen projecten 
V40012-fv400017.306 want dat is dus in het huidige criterium onbereikbaar 
V40012-fv400017.307 ze hebben gehad 
V40012-fv400017.31 het gaat 
V40012-fv400017.314 weg 
V40012-fv400017.315 ja 
V40012-fv400017.319 ggg,ggg ggg,ggg 
V40012-fv400017.32 mm-hu,filler 
V40012-fv400017.321 goeie wil onderhandelen 
V40012-fv400017.322 mm-hu,filler 
V40012-fv400017.324 nee 
V40012-fv400017.325 nou ik denk dat we nog samen was 
V40012-fv400017.33 ja ze zeggen denkt blijven verdergaan het uitnodigen van 's lezing 
V40012-fv400017.333 ja 
V40012-fv400017.334 nee 
V40012-fv400017.337 allemaal 
V40012-fv400017.338 ja 
V40012-fv400017.340 dus zijn verwachten echter dat er uh,filler dat wij hem niet bepalen wat er de speerpunten en uh,filler belangrijke lacunes zijn om daar ook iets aan doen 
V40012-fv400017.342 zoals wij dat een beetje goede zielen aan de arm niet toe 
V40012-fv400017.343 Zenden 
V40012-fv400017.349 ggg,ggg 
V40012-fv400017.35 misschien moeten we dat dan aankondigen in een uh,filler uh wat meer zelf de discipline opbrengen evenementen toe te komen 
V40012-fv400017.350 hè,filler 
V40012-fv400017.358 uh,filler nog uh,filler nog meer ideeën voor initiatieven die we kunnen werken 
V40012-fv400017.360 zouden ze een aantal grote workshops dus de kosten Donk twee en een rotatie noemt hem een workshop 
V40012-fv400017.364 ja 
V40012-fv400017.366 andere landen 
V40012-fv400017.37 allemaal 
V40012-fv400017.370 en we hadden afgesproken dat uh,filler dat we proberen maandag symposium dat elke groep een dagje symposium proberen te organiseren dit jaar dus met een cluster van twee à drietal sprekers die uh,filler beslist ook gedeeltelijk uit onze buitenlandse partners worden gerekruteerd 
V40012-fv400017.371 en dat was het voorstel van Brussel om uh,filler workshop symposium of een revolutie dan taal te organiseren 
V40012-fv400017.372 vooral de massa projecten initiëren 
V40012-fv400017.38 ja 
V40012-fv400017.381 ja 
V40012-fv400017.384 ja 
V40012-fv400017.387 mm-hu,filler 
V40012-fv400017.389 ja 
V40012-fv400017.393 ja 
V40012-fv400017.394 ggg,ggg 
V40012-fv400017.4 ja 
V40012-fv400017.411 het concern nog zal najagen 
V40012-fv400017.43 we hebben 
V40012-fv400017.44 ja 
V40012-fv400017.45 dus zullen afspreken gezellige groep van een dergelijk dag symposium organiseert 
V40012-fv400017.52 mm-hu,filler 
V40012-fv400017.53 ja hoor 
V40012-fv400017.56 dus dat zou hem daags daagse boeltje 
V40012-fv400017.71 ja ik heb de indruk dat aangezien we een flink aantal groepen daarbij dezelfde instellingen moeilijk zou worden om de dienstregeling 
V40012-fv400017.75 ja 
V40012-fv400017.78 Frieda Steurs die hè,filler laat niks van zich horen 
V40012-fv400017.79 ik ben ik wel eens op 
V40012-fv400017.81 ja 
V40012-fv400017.86 nee wat ik wel denk ik als er wat er allemaal belangrijk zou moeten zijn grenzeloze buitenlandse groepen beter betrekken bij de werking van enkelen 
V40012-fv400017.9 precies 
V40012-fv400017.92 zo 
V40012-fv400017.94 ja 
V40012-fv400017.95 ja 
V40012-fv400017.96 en 
V40012-fv400017.97 mm-hu,filler 
V40013-fv400017.101 nu komen er misschien nog een anonieme ons alsjeblieft past en een dag 
V40013-fv400017.105 een paar andere mensen uh,filler Van Ballaer dan wanneer je een uh,filler het andere geval ja 
V40013-fv400017.123 want met hun cliënten 
V40013-fv400017.134 misschien moeten wij ook de de andere weg bewandelen dan het aanbod aan bijvoorbeeld vroegen wij kunnen daar vanuit jullie ook een paar dingen combineren 
V40013-fv400017.137 ja maar wel vanuit dat 's avonds en uh,filler dat al naar hier komen mensen om ons installeren kunnen dat ook even interessant vinden dat 
V40013-fv400017.141 als zoiets als het onze 
V40013-fv400017.144 ggg,ggg 
V40013-fv400017.145 de minimale uh,filler uh 
V40013-fv400017.153 <UNK> 
V40013-fv400017.154 ja 
V40013-fv400017.156 het is te weinig schending van het Nederlands 
V40013-fv400017.158 <UNK> 
V40013-fv400017.168 ook de regeringen die geen deel van het jaar daarvoor 
V40013-fv400017.169 bent u dat nu binnen het CDA enzovoort 
V40013-fv400017.170 alles zet om wild 
V40013-fv400017.171 dat is gewoon een ordelijk 
V40013-fv400017.172 ze willen 
V40013-fv400017.177 het zou kunnen dit jaar vooral claimt worden in Antwerpen 
V40013-fv400017.178 ja 
V40013-fv400017.180 uh,filler uh 
