V40012-fv400017.102 hm
V40012-fv400017.103 hm
V40012-fv400017.108 hm
V40012-fv400017.112 hm
V40012-fv400017.118 hm
V40012-fv400017.121 wel ik denk dat de keuze nu ook uhm uhm gebaseerd is op op meer inhoudelijke argumenten
V40012-fv400017.125 ja
V40012-fv400017.126 dus we hadden de vorige keer dat die lijst tot stand is gekomen was eigenlijk gewoon uh alle Erasmuspartners die we toen hadden die uh hadden we toen aangeschreven
V40012-fv400017.128 dus nu is het ..
V40012-fv400017.129 dus nu hebben we uhm ja op inhoudelijke xxx ..
V40012-fv400017.132 en 't is dus ook de bedoeling om om die lijst te laten aangroeien
V40012-fv400017.133 dus uh als er nieuwe groepen zijn die we moeten aanschrijven
V40012-fv400017.135 uhu
V40012-fv400017.138 hm
V40012-fv400017.139 ja
V40012-fv400017.140 hm
V40012-fv400017.147 nee nee
V40012-fv400017.148 xxx
V40012-fv400017.157 ja
V40012-fv400017.16 Steven uh organiseert een uh workshop ook
V40012-fv400017.163 uhm je bedoelt het probleem met D-blok hier
V40012-fv400017.167 maar dat is dus iets waar wij ook uh ..
V40012-fv400017.173 ja maar dat is wat nu eigenlijk gebeurt ook hè
V40012-fv400017.175 dus alle onkosten die uh ..
V40012-fv400017.18 ja
V40012-fv400017.183 uhu
V40012-fv400017.186 hm
V40012-fv400017.191 hm
V40012-fv400017.193 ja maar dat ..
V40012-fv400017.194 dat is niet echt voorzien omdat ze daar dus ook bewijsmateriaal voor nodig hebben dat dat uhm gebaseerd is op op uh werkelijke uitgaven die passen binnen binnen CLIF
V40012-fv400017.196 de verantwoording niet maar ze hebben dus hun eigen regels daarvoor en en die zijn redelijk strikt
V40012-fv400017.197 maar ik kan het wel 'ns uh nakijken of het eventueel zou kunnen
V40012-fv400017.198 't is misschien een manier om het probleem te omzeilen maar uh ik xxx ..
V40012-fv400017.2 oké dan 't belangrijkste agendapunt uh zeggen we xxx behalve het STWW-uh-oproep is de planning van de activiteiten dit jaar
V40012-fv400017.200 hm
V40012-fv400017.204 hm
V40012-fv400017.205 ja dus ik had wel trouwens de indruk dat het uh verbeterd was
V40012-fv400017.206 dus uh m'n eigen onkosten die worden nu toch binnen anderhalve maand of zo terugbetaald
V40012-fv400017.210 hm
V40012-fv400017.212 hm
V40012-fv400017.221 ja xxx ..
V40012-fv400017.222 ik zal s ..
V40012-fv400017.223 ik zal nakijken of het kan
V40012-fv400017.225 uhm ik denk ja dat hangt er dus van af of het uh de ene of de andere boekhouding is
V40012-fv400017.23 hm
V40012-fv400017.235 hm
V40012-fv400017.239 hm
V40012-fv400017.240 nee
V40012-fv400017.245 ja maar jullie werken niet voor deze universiteit dus uh ..
V40012-fv400017.248 hm
V40012-fv400017.249 oké xxx ..
V40012-fv400017.25 ja
V40012-fv400017.258 hm
V40012-fv400017.260 ja hoewel het dan ook een probleem is dat ze en het factuur en het ticket willen als bewijsmateriaal
V40012-fv400017.262 ja uiteraard
V40012-fv400017.263 ja
V40012-fv400017.265 nee nee alleen voor conferenties is dat
V40012-fv400017.266 dus da daar is 't uh xxx ..
V40012-fv400017.269 ja oké dus ik ik uh onthoud dat er een probleem is met de terugbetaling en dat we dat probleem probleren op te lossen hetzij door uh delegatie van subbudgetten of door één of andere constructie met uh reisbureaus of VZW's en bedrijven die we zelf in uh het eiland Man oprichten en zo
V40012-fv400017.27 hm
V40012-fv400017.275 komt in orde
V40012-fv400017.278 of is dat ..
V40012-fv400017.279 ik denk dat het dat het hier intern één budget is nu
V40012-fv400017.285 xxx
V40012-fv400017.287 stuur maar naar mij
V40012-fv400017.288 ja
V40012-fv400017.293 oké uh nog meer activiteiten
V40012-fv400017.294 ah ja dat is misschien wel belangrijk
V40012-fv400017.295 van Georges De Schutter hoorde ik dat uh informeel door dat hij gehoord had van mensen die de voorstellen be beoordeelt uhm dus dat we op één punt redelijk negatief beoordeeld waren
V40012-fv400017.297 dat was dat dat uh sommigen van die reviewers vonden dat we meer een soort van vriendenclub waren
V40012-fv400017.298 dat er dus heel weinig geïnitieerd werd aan onderzoek
V40012-fv400017.299 dus dat we xxx onderzoeksinitiatieven ..
V40012-fv400017.3 uhm dus er moet geld opgemaakt worden
V40012-fv400017.30 ja
V40012-fv400017.302 dus ik denk dat we dat dan gewoon een aandachtspunt moeten maken ook voor dus dat we proberen om om vooral op Europees niveau met onze buitenlandse partners dus uh allerlei onderzoeksprojecten op Europees niveau op te starten xxx of uh ook intern
V40012-fv400017.304 dus daar zijn we nu goed mee bezig ook met uh ja allerlei fondsen over de verschillende instellingen projecten initiëren
V40012-fv400017.306 want dat is dus het het huidige criterium blijkbaar
V40012-fv400017.307 xxx criterium xxx
V40012-fv400017.31 ggg
V40012-fv400017.314 hm
V40012-fv400017.315 ja
V40012-fv400017.319 hm
V40012-fv400017.32 hm
V40012-fv400017.321 hm
V40012-fv400017.322 ja
V40012-fv400017.324 hm
V40012-fv400017.325 ja i ik denk dat xxx ..
V40012-fv400017.33 ja we moeten zeker denk ik blijven verder gaan met het uitnodigen van mensen voor uh lezingen ook
V40012-fv400017.333 mmm
V40012-fv400017.334 hm
V40012-fv400017.337 hm
V40012-fv400017.338 hm
V40012-fv400017.340 dus xxx zij verwachten echt uh dat er uh dat wij op één xxx bepalen wat er de de speerpunten en de belangrijke lacunes zijn en daar ook iets aan doen
V40012-fv400017.342 xxx
V40012-fv400017.343 hm
V40012-fv400017.349 uhu
V40012-fv400017.35 misschien moeten we dat dan iets breder aankondigen en en uh uh wat meer zelf ook de discipline opbrengen om ook naar die evenementen toe te komen
V40012-fv400017.350 hm
V40012-fv400017.358 zijn er nog uhm nog meer ideeën voor initiatieven die we kunnen nemen of ..
V40012-fv400017.360 ja dus we hebben een aantal grote workshops dus de Corsendonk Twee en de annotatie- of taggingworkshop
V40012-fv400017.364 ja
V40012-fv400017.366 analogie
V40012-fv400017.37 hm
V40012-fv400017.370 en we hadden dus afgesproken dat uh dat we ook proberen om een dagsymposium dat elke groep een dagsymposium probeert te organiseren dit jaar dus met een xxx cluster van een twee- à drietal sprekers die uh dus liefst ook gedeeltelijk uit onze buitenlandse partners worden gerekruteerd
V40012-fv400017.371 en d'r was het voorstel van Brussel om uh een workshop symposium over evolutie van taal te organiseren
V40012-fv400017.372 we xxx bij massa projecten initiëren
V40012-fv400017.38 ja
V40012-fv400017.381 hm
V40012-fv400017.384 mmm
V40012-fv400017.387 hm
V40012-fv400017.389 ja
V40012-fv400017.393 hm
V40012-fv400017.394 ja
V40012-fv400017.4 uhm oud geld en nieuw geld
V40012-fv400017.411 en Corsendonk zal najaar zijn hè
V40012-fv400017.43 hm
V40012-fv400017.44 ja
V40012-fv400017.45 dus zullen we afspreken dat elke groep één van één dergelijk dagsymposium organiseert
V40012-fv400017.52 uhu
V40012-fv400017.53 ah
V40012-fv400017.56 dus dat zou een eendaagse daagse workshop ..
V40012-fv400017.71 ja ik heb dus wel de indruk dat aangezien we nu uh een flink aantal groepen d'rbij hebben dus dat het iets minder moeilijk zal worden om om de middelen ook nuttig te besteden
V40012-fv400017.75 ja
V40012-fv400017.78 Frieda Steurs die uh laat niks van zich horen
V40012-fv400017.79 die bel ik wel 'ns op
V40012-fv400017.81 uhm dus ik weet niet of ..
V40012-fv400017.86 nu wat ik wel denk ik uh of wat we allemaal belangrijk zouden moeten vinden is dat we onze uh buitenlandse groepen wat beter te betrekken bij de werking van CLIF
V40012-fv400017.9 uhu
V40012-fv400017.92 tot hier toe xxx ..
V40012-fv400017.94 ja
V40012-fv400017.95 ja
V40012-fv400017.96 hm
V40012-fv400017.97 hm
V40013-fv400017.101 ja maar dus die komen dan misschien ook nog liever als als ze weten dat dat past in een dag
V40013-fv400017.105 xxx nog een paar andere mensen zien uh dan is voor hun de drempel ook wat lager dan wanneer dat ze xxx komen om hun lezingetje te geven uh en dan teruggaan
V40013-fv400017.123 wat minder in de breedte en wat xxx ..
V40013-fv400017.134 nu misschien moeten wij ook uh de andere weg een keer meer bewandelen dat wij een aanbod doen aan bijvoorbeeld groepen dat we zeggen kijk wij kunnen daar vanuit CLIF bij jullie ook een paar lezingen komen geven
V40013-fv400017.137 wij gaan d'r altijd vanuit dat wij zelf niks hebben en uh en dat de anderen naar hier moeten komen om iets uh om ons iets te leren maar uh zij kunnen dat ook even even interessant vinden dat ..
V40013-fv400017.141 xxx ..
V40013-fv400017.144 ah nee maar nee nee nee
V40013-fv400017.145 xxx wij betalen ee een uh ..
V40013-fv400017.153 nee zij betalen dan xxx deelname in CLIF maar goed 't zijn eigenlijk wij die betalen maar uh ..
V40013-fv400017.154 allee ja
V40013-fv400017.156 xxx d'r zijn weinig zendingen naar 't buitenland
V40013-fv400017.158 maar dus als xxx ..
V40013-fv400017.168 waarom delegeren jullie geen deel van het budget uh naar uhm de groepen
V40013-fv400017.169 wij doen dat nu binnen het CGN toch ook
V40013-fv400017.170 alle budgetten komen xxx
V40013-fv400017.171 dit is gewoon een order
V40013-fv400017.172 voilà zoveel naar ginder naar ginder naar ginder
V40013-fv400017.177 xxx zouden kunnen het budget op voorhand en in 't begin van 't jaar zegt ge ..
V40013-fv400017.178 ja
V40013-fv400017.180 xxx
V40069-fv400240.34 sh sh sh sh
V40011-fv400015.46 hè nu in deze periode de kerstboom is een fijnspar geen dennenboom