V40011-fv400016.99 uhm maar voor de Kalmthoutse Heide heeft men ook geki gekozen als pleisterplaats want ik zeg het is niet alleen broedgebied ook ..
V40012-fv400017.102 hm
V40012-fv400017.103 
V40012-fv400017.108 hm
V40012-fv400017.112
V40012-fv400017.118 
V40012-fv400017.121 wel ik denk dat de keuze nu ook uhm uhm gebaseerd is op op meer inhoudelijke argumenten
V40012-fv400017.125 ja
V40012-fv400017.126 dus we hadden de vorige keer dat die lijst tot stand is
V40012-fv400017.128 dus nu is het ..
V40012-fv400017.129 dus nu hebben we uhm ja op inhoudelijke xxx ..
V40012-fv400017.132 en 't is dus ook de bedoeling om om die lijst te laten aangroeien
V40012-fv400017.133 dus uh als er nieuwe groepen zijn die we moeten aanschrijven
V40012-fv400017.135 uhu
V40012-fv400017.138 hm
V40012-fv400017.139 ja
V40012-fv400017.140 hm
V40012-fv400017.147 nee nee
V40012-fv400017.148 xxx
V40012-fv400017.157 ja
